*
{
padding:0;
margin:0;
}
.main
{
width:1170px;
height:auto;
margin-left:auto;
margin-right:auto;
margin-top:0px;
margin-bottom:0px;
border: 1px solid blue;
 }
 .header
 {
 width:1170px;
    height: 170px;
 }
 .header_image
 {
 border: 1px solid blue;
 background-image:url(1.jpg);
 width:900px;
 height:170px;
  float:left;
 }
 .header_image1
 {
 border: 1px solid blue;
 float:left;
  background-image:url(4.jpg);
  background-repeat:no-repeat;
 width:266px;
 height:170px;
 }
 .welcome
 {
 border: 1px solid blue;
 width:1169px;
 height:auto;
 }
 .middle
 {
 border: 1px solid blue;
 width:1169px;
 height:auto;
 }
  .middle1
 {
 border: 1px solid blue;
// background-image:url(7.png);
 width:582px;
 height:400px;
 float:left;
 }
 
  .middle2
 {
 float:left;
 border: 1px solid blue;
 width:582px;
 height:400px;
 }
 .fotter
{
border: 1px solid blue;
width:1168px;
height:auto;
}
 
 
 