<html>
<head>
<title>ONLINE EXAMINATION </title>
<link rel="stylesheet" href="exam.css">
</head>
<body>
<!--main div start-->
<div class="main">
<!--header section-->
<div class="header">
<div class="header_image"></div>
<div class="header_image1">
</div>
</div>
<!--header section closed-->
<div class="welcome"><p style="color:red;    color: #1419EF;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-size: 32px;
    font-weight: 600;
	"> <marquee behavior="alternate">Welcome to Online Quiz</marquee></p></div>
<!--middle div start-->
<div class="middle">
<div class="middle1">
<p style="color: #E6160A;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: x-large;
    line-height: 94px;">Click! Here For Registration</p>
	<center><a href="signup.php"><img src="7.png"></a></center>
</div>
<div class="middle2">
<P style="color: #E6160A;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: x-large;
    line-height: 94px;">user login</p>
	<center>
	<form name="form1" method="post" action="">
	<table  border="0">
        <tr>
          <td><span class="style2">Login ID </span></td>
          <td><input name="loginid" type="text" id="loginid2"></td>
        </tr>
		<br>
        <tr>
          <td><span class="style2">Password</span></td>
          <td><input name="pass" type="password" id="pass2"></td>
        </tr>
        <tr>
          <td colspan="2"><span class="errors">
            <?php
		  if(isset($found))
		  {
		  	echo "Invalid Username or Password";
		  }
		  ?>
          </span></td>
          </tr>
        <tr>
          <td colspan=2 align=center class="errors">
		  <input name="submit" type="submit" id="submit" value="Login">		  </td>
        </tr>
       
      </table>
	  </form>
	  </center>
</div>
</div>
<div class="fotter"> 
<p style="color:red;    color: #1419EF;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-size: 25px;
    font-weight: 600;
	">Design By Ritesh Singh & Powered By SRM University</p></div>
<!--middle div closed-->
</div>


<!--main div closed-->
</body>
</html>
